# spring-boot-demo

./: pom.xml
src/conf/dev/: application.yml
src/conf/sit/: application.yml
src/main/java/com/example/springbootdemo/controller/: FreemarkerController.java  HelloController.java
src/main/java/com/example/springbootdemo/domain/: blog.java  blogExample.java
src/main/java/com/example/springbootdemo/mapping/: blogMapper.xml
src/main/java/com/example/springbootdemo/repository/: blogMapper.java
src/main/resources/: application-dev.yml  application-sit.yml  application-uat.yml  application.yml  generatorConfig.xml
src/main/resources/templates/: index.ftl
